<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
    </header>
    <main class="body">
    </main>
    <script src="static/js/index.js"></script>
</body>

</html>